<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: #9999cc;" stylesheets="@../../../css/addHabit.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.adil.ProjectMyHabits.AddHabitController">
	<ListView fx:id="habitOptionsListView" layoutX="14.0" layoutY="14.0" prefHeight="178.0" prefWidth="226.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0" />
    <Button fx:id="btnAdd" layoutX="198.0" layoutY="204.0" prefHeight="25.0" prefWidth="100.0" text="Add" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="12.0" />
    <Button fx:id="btnBack" layoutX="16.0" layoutY="206.0" prefHeight="25.0" prefWidth="100.0" text="Back" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" />
</AnchorPane>
