<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="450.0" style="-fx-border-color: #9999cc; -fx-border-width: 4;" stylesheets="@../../../css/admin.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.adil.ProjectMyHabits.AdminController">
	<children>
    	<ListView fx:id="userListView" layoutX="71.0" layoutY="89.0" prefHeight="200.0" prefWidth="300.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" />
      	<Button layoutX="289.0" layoutY="318.0" mnemonicParsing="false" onAction="#deleteSelectedUser" prefHeight="36.0" prefWidth="120.0" text="DELETE USER" AnchorPane.rightAnchor="75.0" />
      	<Button layoutX="75.0" layoutY="318.0" mnemonicParsing="false" onAction="#backToLogin" prefHeight="36.0" prefWidth="120.0" text="BACK" />
      	<Text layoutX="75.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Caladea;" text="Admin Panel" textAlignment="CENTER" wrappingWidth="300.0">
         	<font>
            	<Font name="SansSerif Regular" size="28.0" />
         	</font>
      	</Text>
   	</children>
</AnchorPane>
