<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500" prefWidth="900" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.adil.ProjectMyHabits.RegisterController">
	<Pane prefHeight="500.0" prefWidth="451.0" style="-fx-background-color: white;" stylesheets="@../../../css/register.css" AnchorPane.rightAnchor="450.0">
   		<children>
     		<TextField fx:id="tfUsername" layoutX="125.0" layoutY="150.0" prefHeight="25.0" prefWidth="200.0" promptText="Username" />
        	<TextField fx:id="tfName" layoutX="125.0" layoutY="190.0" prefHeight="25.0" prefWidth="200.0" promptText="Name" />
        	<TextField fx:id="tfSurname" layoutX="125.0" layoutY="230.0" prefHeight="25.0" prefWidth="200.0" promptText="Surname" />
        	<PasswordField fx:id="pfPassword" layoutX="125.0" layoutY="270.0" prefHeight="25.0" prefWidth="200.0" promptText="Password" />
        	<PasswordField fx:id="pfConfirmPassword" layoutX="125.0" layoutY="310.0" prefHeight="25.0" prefWidth="200.0" promptText="Confirm Password" />
        	<Button layoutX="125.0" layoutY="365.0" onAction="#registerAction" prefHeight="25.0" prefWidth="200.0" text="Create Account" textFill="WHITE" />
        	<Button layoutX="185.0" layoutY="433.0" onAction="#loadLoginScene" prefHeight="35.0" prefWidth="80.0" style="-fx-underline: true;" styleClass="login-button" text="Sign in">
       			<font>
      				<Font name="System Bold" size="12.0" />
     			</font>
        	</Button>
        	<Label layoutX="125.0" layoutY="104.0" prefHeight="35.0" prefWidth="181.0" style="-fx-font-family: Inter; -fx-font-weight: bold;" text="Register">
           		<font>
          			<Font size="24.0" />
          		</font>
        	</Label>
        	<Label alignment="CENTER" layoutX="150.0" layoutY="420.0" prefHeight="17.0" prefWidth="150.0" text="Already have an account?" />
		</children>
   	</Pane>
	<Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #9999cc;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
  		<children>   
      		<Label layoutX="141.0" layoutY="350.0" style="-fx-font-family: Inter; -fx-font-weight: bold;" text="MY HABITS">
              	<font>
               		<Font name="Verdana" size="32.0" />
              	</font>
          	</Label>
          	<ImageView fitHeight="256.0" fitWidth="256.0" layoutX="97.0" layoutY="75.0">
				<image>
               		<Image url="@../../../images/iconMyHabits.png" />
          		</image>
          	</ImageView>
      	</children>
	</Pane>
</AnchorPane>
